ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername"  HorizontalAlignment="Left" Height="23" Margin="39.475,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="280" Grid.Column="2"/>
        <Button x:Name="bConnDiscon" Click="Button_Click"  Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="23" Grid.ColumnSpan="2"/>
        <ListBox x:Name ="lbChat" HorizontalAlignment="Left" Height="166" Margin="14,92,0,0" VerticalAlignment="Top" Width="731" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="76" Margin="14,288,0,0" TextWrapping="Wrap" Text="Enter the message..." VerticalAlignment="Top" Width="731" Grid.Column="1" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
